<!DOCTYPE html>
<html lang="fr">
    <head>
        <title> GENERATEUR DE CV </title>
        <link rel="stylesheet" href="https:">

        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: aliceblue;
            }
            .container{
                width: 80%;
                margin: 40px auto;
                padding: 20px;
                background-color: aqua;
                border: 1px solid;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .btn{
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn-primary{
                background-color: white;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>Générateur de CV en ligne</h1>
        <p>Créer votre CV en quelques minutes !</p>
        <a href="/cv" class="btn-primary">Créer son CV</a>
    </div>
    </body>
</html>